# fsal-compiler

./: .gitignore  Fs.AL.sln  LICENSE  readme.md
nupkg/: Fs.AL.Compiler.1.0.0.nupkg  Fs.AL.Compiler.1.0.1.nupkg  Fs.AL.Core.1.0.1.nupkg  Fs.AL.Core.1.0.2.nupkg  Fs.AL.Core.1.0.3.nupkg  Fs.AL.Core.1.0.4.nupkg  Fs.AL.Core.1.0.5.nupkg  Fs.AL.Core.1.0.6.nupkg  Fs.AL.Core.1.0.7.nupkg  Fs.AL.Core.1.0.8.nupkg  Fs.AL.Core.1.0.9.nupkg  Fs.AL.Packages.Application.19.5.36567.36700.nupkg  Fs.AL.Packages.BaseApplication.19.5.36567.36700.nupkg  Fs.AL.Packages.System.19.0.36528.36625.nupkg  Fs.AL.Packages.SystemApplication.19.5.36567.36700.nupkg
src/Fs.AL.Compiler/: Fs.AL.Compiler.fsproj  Logger.fs  Program.fs
src/Fs.AL.Compiler/ALCodeGeneration/: ALGenerator.fs  Common.fs  Nodes.fs
src/Fs.AL.Compiler/CompilerServices/: CompilerDeclarations.fs  CompilerService.fs  CompilerSymbols.fs  FSExpr.fs  Settings.fs  Visitors.fs
src/Fs.AL.Compiler/Fullname/: Core.fs  Operators.fs  Types.fs
src/Fs.AL.Compiler/IntermediateLanguage/: ALBuilder.fs  ALContext.fs  ALExpressions.fs  ALFunctionReplacements.fs  ALLanguage.fs  ALReplacements.fs  ALReplacements_Fable_JsonProvider.fs  ALReplacements_Fs_AL_Core_ALFunctions.fs  ALReplacements_Microsoft_FSharp_Core.fs  ALReplacements_System.fs  ALTypeMapping.fs  ALTypeReplacements.fs  ExprHelpers.fs  ExpressionReader.fs  FSharpExpressionsMapping.fs  TypeReplacements.fs
src/Fs.AL.Compiler/Reflection/: FullNameFSharp.fs  FullNameOperators.fs
src/Fs.AL.Core/: ALComplexValues.fs  ALCoreValues.fs  ALFunctions.fs  ALSimpleValues.fs  Abstract.fs  Fs.AL.Core.fsproj  ImplementedBcComplexValues.fs
src/Fs.AL.Packages.BaseApplication/: Fs.AL.Packages.BaseApplication.fsproj  Program.fs
src/Fs.AL.Packages.BaseApplication/.alpackages/: Test_Cars_19.0.0.0.app
src/Fs.AL.Packages.System/: Fs.AL.Packages.System.fsproj  Program.fs
src/Fs.AL.Packages.SystemApplication/: Fs.AL.Packages.SystemApplication.fsproj  Program.fs
src/Fs.AL.SampleProject/: Test_Fs.AL.SampleProject_1.0.0.0.app  app.json  compile.fsx  fsal.json  fsal.jsonc
src/Fs.AL.SampleProject/al/: Cod50001.Mylinewithprice.al  Codeunit.50100.TranslationManagement.al  Codeunit.60001.SimpleCodeunit.al  Codeunit.60001.SimpleMethods.al  Codeunit.60002.ControlCodeunit.al  Codeunit.60002.PatternMatches.al  Codeunit.60003.Constructors.al  Codeunit.60003.ConstructorsCodeunit.al  Codeunit.60004.LoopsCodeunit.al  Codeunit.60004.SingleInstanceModule.al  Codeunit.60005.StrongTypedFunctions.al  Codeunit.60006.JsonProvider.al  Codeunit.60007.Legacy.al  Codeunit.60029.CallingOtherObjectType.al  Pag50000.Testpage.al  Table.60001.SimpleRecord.al  Table.60002.Inherited1.al  Table.60003.Inherited2.al  lib_enumerator.al
src/Fs.AL.SampleProject/fsharp/: CodeunitTest01Simple.fs  CodeunitTest01SimpleMethods.fs  CodeunitTest02Control.fs  CodeunitTest02PatternMatches.fs  CodeunitTest03Constructors.fs  CodeunitTest04Loops.fs  CodeunitTest04SingleInstanceModule.fs  CodeunitTest05StrongTypedFunctions.fs  CodeunitTest06JsonProvider.fs  CodeunitTest07Legacy.fs  Demo01HTTPRequests.fs  Fs.AL.SampleProject.fsproj  Fs.AL.SampleProject.sln  Program.fs  RecordTest01SimpleRecord.fs  RecordTest02Inheritance.fs  RecordTest03FSharpRecords.fs  imports.fsx  nuget.config  replexample.fsx  scriptingexample.fsx
src/Fs.AL.SampleProject/fsharp/.alpackages/: MS 365 Connector.app  Microsoft_Universal Print Integration.app  OutlookAPI.app
src/Fs.AL.SampleProject/fsharp/Samples/: api-response.json
src/Fs.AL.Typeprovider.DesignTime/: ALHelpers.fs  AssemblyInfo.fs  CommonHelpers.fs  Fs.AL.Typeprovider.DesignTime.fs  Fs.AL.Typeprovider.DesignTime.fsproj  Logger.fs  TypeProviderHelpers.fs
src/Fs.AL.Typeprovider.DesignTime/testing/: testal.fsx
src/Fs.AL.Typeprovider.Runtime/: AssemblyInfo.fs  CommonHelpers.fs  Fs.AL.Typeprovider.Runtime.fs  Fs.AL.Typeprovider.Runtime.fsproj  Fs.AL.Typeprovider.Runtime.nuspec  buildandpublish.ps1
