<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Fs.AL.Packages.BaseApplication</AssemblyName>
        <RootNamespace>Fs.AL.Packages.BaseApplication</RootNamespace>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <Version>19.5.36567.36700</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fs.AL.Typeprovider.DesignTime\Fs.AL.Typeprovider.DesignTime.fsproj" PrivateAssets="all"/>
      <ProjectReference Include="..\Fs.AL.Typeprovider.Runtime\Fs.AL.Typeprovider.Runtime.fsproj" PrivateAssets="all"/>
        <!-- <PackageReference Include="Fs.AL.Typeprovider" Version="1.0.0" /> -->
    </ItemGroup>

</Project>
