<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <Version>1.0.0</Version>
    <Title>AL.Typeprovider</Title>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Fs.AL.Typeprovider.Runtime\Fs.AL.Typeprovider.Runtime.fs">
      <Link>Fs.AL.Typeprovider.Runtime.fs</Link>
    </Compile>
    <Content Include="lib\Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll" />
    <Content Include="lib\Microsoft.Dynamics.Nav.CodeAnalysis.dll" />
    <Compile Include="lib\ProvidedTypes.fsi" />
    <Compile Include="lib\ProvidedTypes.fs" />
    <Content Include="lib\Newtonsoft.Json.dll" />
    <Content Include="lib\ICSharpCode.SharpZipLib.dll" />
    <Compile Include="CommonHelpers.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TypeProviderHelpers.fs" />
    <Compile Include="ALHelpers.fs" />
    <Compile Include="Fs.AL.Typeprovider.DesignTime.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fs.AL.Core\Fs.AL.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.3.3.11, Culture=neutral, PublicKeyToken=1b03e6acf1164f73">
      <HintPath>lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis, Version=8.3.8.45822, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>lib\Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces, Version=8.3.8.45822, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>lib\Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="FSharp.Core" />
  </ItemGroup>
  <Target Name="MyAfterBuild" AfterTargets="Build">
    <!-- <Message Importance="High" Text="Running VSCode" /> -->
    <!-- <Exec Command="code testing\testal.fsx" /> -->
  </Target>
</Project>