<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <Version>19.0.36528.36625</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include=".alpackages\Microsoft_System_19.0.36528.36625.app" />
    </ItemGroup>

    <ItemGroup>
       <ProjectReference Include="..\Fs.AL.Typeprovider.DesignTime\Fs.AL.Typeprovider.DesignTime.fsproj" /> 
       <ProjectReference Include="..\Fs.AL.Typeprovider.Runtime\Fs.AL.Typeprovider.Runtime.fsproj" /> 
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    </ItemGroup>

</Project>
